{
    "name": "digite/leads-front",
    "description": "CRM multi-tenant em PHP, consumindo a LeadsApi. O PHP atua como BFF.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
